azure.cosmos.primary.uri={ACCOUNT_HOST}
azure.cosmos.primary.key={ACCOUNT_KEY}
azure.cosmos.primary.secondaryKey={ACCOUNT_SECONDARY_KEY}

azure.cosmos.primary.dynamic.collection.name=dynamic-name-collection-1
# Populate query metrics
azure.cosmos.primary.queryMetricsEnabled=true

# Secondary DataSource Config
azure.cosmos.secondary.uri={ACCOUNT_HOST}
azure.cosmos.secondary.key={ACCOUNT_KEY}
azure.cosmos.secondary.secondaryKey={ACCOUNT_SECONDARY_KEY}

azure.cosmos.secondary.dynamic.collection.name=dynamic-name-collection-2
# Populate query metrics
azure.cosmos.secondary.queryMetricsEnabled=true