azure.cosmos.primary.uri={ACCOUNT_HOST}
azure.cosmos.primary.key={ACCOUNT_KEY}
azure.cosmos.primary.secondaryKey={ACCOUNT_SECONDARY_KEY}

azure.cosmos.primary.dynamic.collection.name=dynamic-name-collection
# Populate query metrics
azure.cosmos.primary.queryMetricsEnabled=true